variables:
  MDBOOK_VERSION: "v0.2.1"

pages:
  script:
    # Download and extract mdBook
    - curl -L https://github.com/rust-lang-nursery/mdBook/releases/download/$MDBOOK_VERSION/mdbook-$MDBOOK_VERSION-x86_64-unknown-linux-gnu.tar.gz > mdbook.tar.gz
    - tar -xzf mdbook.tar.gz
    # Build the book to ./public
    - ./mdbook build -d public

  artifacts:
    paths:
      - public

  only:
    - master
